<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1111" measuredH="709" mockupW="1081" mockupH="701">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="30" y="8" w="1081" h="701" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//findoc.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="30" y="80" w="-1" h="-1" measuredW="141" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FinDOC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="233" y="124" w="193" h="-1" measuredW="134" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chosen%20Specialty</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="426" y="123" w="300" h="-1" measuredW="91" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chosen%20Area</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="725" y="124" w="166" h="25" measuredW="75" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEARCH</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="35" y="163" w="190" h="-1" measuredW="155" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20results%20found%20in%20Kowloon</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="153" w="1080" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Map" x="358" y="163" w="749" h="426" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="198" w="299" h="174" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="36" y="207" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doc%20Img</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="113" y="207" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Dr.%20Law</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="230" w="211" h="82" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Gastroenterologist%20%20%7C%20%20Endocrinologist%0A%20%0A1/F%20MK%20Tower%2C%20Mong%20Kok%0AKowloon</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="36" y="312" w="288" h="60" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specializing%20in%20endocrinology%2C%20diabetes%20%26%20metabolism%2C%20family%20medicine%2C%20gastroenterology%2C%20and%20surgery%2C%20Dr.%20Jason%20Law%2C%20MD%20is%20....%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="259" y="349" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Read%20More</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="386" w="299" h="174" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="31" y="395" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doc%20Img</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="108" y="395" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Dr.%20Law</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="108" y="418" w="211" h="82" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Gastroenterologist%20%20%7C%20%20Endocrinologist%0A%20%0A1/F%20MK%20Tower%2C%20Mong%20Kok%0AKowloon</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="500" w="288" h="60" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Specializing%20in%20endocrinology%2C%20diabetes%20%26%20metabolism%2C%20family%20medicine%2C%20gastroenterology%2C%20and%20surgery%2C%20Dr.%20Jason%20Law%2C%20MD%20is%20....%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="254" y="537" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Read%20More</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="334" y="168" w="-1" h="421" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
  </controls>
</mockup>